mysql -u root -p --local-infile=ON

create table presenters (
	id int not null auto_increment,
	name char(30) not null,
	ti numeric not null,
	tf numeric not null,
	location char(4),
	water BOOL,
	electric BOOL,
	max int,
	grades char(13),
	academic int,
	primary key (id)
);

LOAD DATA LOCAL INFILE '/media/xela/E6368EE9368EBA57/Users/pvf/presenters' INTO TABLE presenters FIELDS TERMINATED BY ',' ENCLOSED BY '' ESCAPED BY '\\'
LINES TERMINATED BY '\n' STARTING BY '';


INSERT INTO presenters (name,ti, tf, location, water, electric, max, grades, academic)
VALUES 
('Tdad Fire',9,15,'PL1',0,0,20,'K123456789',3),
('Stonewall Fire',9,13,'PL2',0,0,20,'K123456789',3),
('TLSP Boat Safety',9,8,'PL3',0,0,20,'3456789',2),
('Las Animas County Road and Bridge',9,15,'PL4',1,0,20,'K123456789',2),
('Trinidad History Adobes',9,12,'PL5',1,0,20,'K123456789',3),
('Foam and fire',9,15,'PL6',1,0,20,'K123456789',5),
('Ambulance district',9,13,'DS2',0,0,20,'K123456789',4),
('Innovative H2O Tech',9,13,'DS1',1,1,20,'456789',6),
('Water Rockets',9,15,'D5',1,0,20,'K123456789',2),
('TSC Nursing',9,15,'D1',0,0,20,'6789',7),
('Weeds and Water',9,15,'D2',0,1,20,'K12345',5),
('Purgatoire Watershed',9,15,'D3',0,1,20,'23456789',4),
('City Waste Water',9,15,'D4',0,0,20,'K123456789',4),
('Evergreen',9,1,'FW2',0,0,20,'456789',4),
('Raggio Pottery',9,15,'FW1',1,0,10,'2345678',3),
('Water',9,11,'S0',1,1,20,'K123',2),
('Riparian Trailer',9,15,'FE1',1,1,15,'K123456789',4),
('CU Wildfire',9,13,'FE2',0,1,10,'3456789',5),
('NOAA Weather',9,13,'FE3',0,1,10,'3456789',6),
('Earth Mountain',9,14,'FE4',1,0,20,'K123456789',4),
('CS Forest Service',9,13,'L1',0,0,15,'K123456789',4),
('Pinon Canyon',9,13,'L2',0,0,15,'3456789',4),
('Bees',9,13,'C1',0,0,15,'K123456789',4),
('CSU Rainfall',9,12,'S1',1,0,20,'K123456789',5),
('Farm Bureau',9,15,'C2',0,0,15,'K123456',3),
('CPW Wildlife',9,15,'L3',0,0,15,'K12345',4),
('City Line Location',9,15,'C3',0,0,15,'K123456789',4),
('Pool H2O Testing',9,12,'C4',0,0,15,'3456789',5),
('Archeology Museum',9,13,'M1',0,1,15,'3456789',6),
('TSC Physics',9,15,'P1',1,1,40,'K123456789',6),
('Youth Club',9,15,'P2',1,0,30,'K123456789',3),
('US Corps Dam',9,15,'B1',1,0,20,'K123456789',4),
('Water Rockets',9,15,'P3',1,0,20,'K123456789',2),
('Library Water Stories',9,15,'L0',0,0,20,'K123',3)
;


