name,ti,tf,location,water,electrical,max,gmin,gmax,academic
'Tdad Fire',9,15,PL1,N,N,20,0,12,3
'Stonewall Fire',9,13,PL2,N,N,20,0,12,3
'TLSP Boat Safety',9,8,PL3,N,N,20,3,12,2
'Las Animas County Road and Bridge',9,15,PL4,Y,N,20,0,9,2
'Trinidad History Adobes',9,12,PL5,Y,N,20,0,5,3
'Foam and fire',9,15,PL6,Y,N,20,7,12,5
'Ambulance district',9,13,DS2,N,N,20,0,12,4
'Innovative H2O Tech',9,13,DS1,Y,Y,20,4,12,6
'Water Rockets',9,15,D5,Y,N,20,5,9,2
'TSC Nursing',9,15,D1,N,N,20,0,3,7
'Weeds and Water',9,15,D2,N,Y,20,0,12,5
'Purgatoire Watershed',9,15,D3,N,Y,20,3,12,4
'City Waste Water',9,15,D4,N,N,20,0,12,4
'City Water Meter',9,1,FW2,N,N,20,0,12,4
'Raggio Pottery',9,15,FW1,Y,N,10,0,12,3
'Water Words',9,11,S0,Y,Y,20,0,12,2
'Riparian Trailer',9,15,FE1,Y,Y,15,0,4,4
'CU Wildfire',9,13,FE2,N,Y,10,3,8,5
'LasAnimas Rain',9,13,FE3,N,Y,10,0,6,6
'CSU Soil sponge',9,14,FE4,Y,N,20,5,12,4
'Bees',9,13,C1,N,N,15,0,10,4
'Farm Bureau',9,15,C2,N,N,15,0,12,3
'City Gasline Location',9,15,C3,N,N,15,0,12,4
'Library Water Stories',9,15,L0,N,N,20,0,3,2
'Pool H2O Testing',9,12,C4,N,N,15,0,8,5
'CPW Wildlife',9,15,L3,N,N,15,0,12,4
'Pinon Canyon',9,13,L2,N,N,15,0,12,4
'CS Forest Service',9,13,L1,N,N,15,4,12,4
'NOAA',,,,,,0,12,4
'Youth Club',9,15,P2,Y,N,30,3,8,3
'US Corps Dam',9,15,B1,Y,N,20,0,5,4
'Slip-n-Slide',9,15,P3,Y,N,20,0,12,2
'TSC Physics',9,15,P1,Y,Y,40,0,12,6
'Archeology Museum',9,13,M1,N,Y,15,4,6,6
